# RezeptCloud

./: README.md
rezeptmonolith/: docker-compose.yml  pom.xml
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/: RezeptmonolithApplication.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/common/: Constants.java  RecipeUtil.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/common/exception/: GlobalExceptionHandler.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/common/exception/helper/: ElementAlreadyExistsException.java  ErrorResponse.java  NoSuchElementFoundException.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/common/search/: SearchSpecification.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/controller/: CategoryController.java  ItemController.java  ItemtypeController.java  RecipeController.java  RecipeItemController.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/dto/: CategoryDTO.java  ItemDTO.java  ItemtypeDTO.java  RecipeDTO.java  RecipeItemDTO.java  RecipeResponseDTO.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/dto/common/: APIResponseDTO.java  FilterRequestDTO.java  SearchRequestDTO.java  SortRequestDTO.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/enums/: Cuisine.java  CulinaryStep.java  Difficulty.java  FilterType.java  HealthLabel.java  Meal.java  Operator.java  Sort.java  Unit.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/mapper/: CategoryMapper.java  ItemMapper.java  ItemtypeMapper.java  RecipeItemMapper.java  RecipeMapper.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/model/: CategoryEntity.java  ItemEntity.java  ItemtypeEntity.java  RecipeEntity.java  RecipeItemEntity.java  RecipeItemId.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/repository/: CategoryRepository.java  ItemRepository.java  ItemtypeRepository.java  RecipeItemRepository.java  RecipeRepository.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/service/category/: CategoryServiceImpl.java  ICategoryService.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/service/item/: IItemService.java  ItemServiceImpl.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/service/itemtype/: IItemtypeService.java  ItemtypeServiceImpl.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/service/recipe/: IRecipeService.java  RecipeServiceImpl.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/service/recipeitem/: IRecipeItemService.java  RecipeItemServiceImpl.java
rezeptmonolith/src/main/java/com/srinageswari/rezeptmonolith/validator/: ItemBusinessValidator.java  ValidItem.java  ValidationErrorHandler.java  ValidationErrorResponse.java
rezeptmonolith/src/main/resources/: application.yml
rezeptmonolith/src/test/java/com/srinageswari/rezeptmonolith/: RecipemonolithicApplicationTests.java
